.collections-overview {
  text-align: center;
  display: grid;
  width: 85%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;

  @media screen and (max-width: 800px) {
    width: 100%;
    height: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
}
